ELK_VERSION=7.13.4
clova_URL=https://clovaspeech-gw.ncloud.com/external/v1/888/cab16b7c055bf6c6d1188cb2d773b613597f4f7cdafe11f6923f66592015e696
clova_secret_key=b662510650de469e864c4caa8350743a

s3_service_name=s3
s3_region_name=ap-northeast-2
s3_aws_access_key_id=AKIA5HOZ5LMZDPDHVUFE

s3_aws_secret_access_key = 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


MONGO_URI_env=mongodb+srv://Crayon:pc2Af0vKZWbkT7GL@clustercrayon.lij0j.mongodb.net/voicedb?retryWrites=true&w=majority


SECRET_KEY =Thisissupportedtobesecret!
SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://dbmasteruser:password@ls-6903eff556ee7c5df46a43f5f8d4d3025d35276f.cxbztv2km60w.ap-northeast-2.rds.amazonaws.com/USERinfo
SQLALCHEMY_TRACK_MODIFICATIONS = False

BROKER_URL=amqp://guest:guest@rabbitmq:5672/